
        <html>
        <head>
            <style>
                table, td, th {
                    border: thin solid black;
                    margin: 0px;
                    padding: 10px;
                    border-collapse: collapse;
                    text-align: center;
                    border-color: white;            
                }
                th {   background-color: green;  }
                table {  display: table-inline;  }
                body {
                    font: arial;
                    background: black;
                    color: white;
                }
                h3 {
                    color: green;
                }
            </style>
        </head>
        <body>
            <div align='center'>
            <img src='atclogo.jpg'> 
            <h3>by Matthew Beals</h3>
            <table>
                <tr>
                    <th>Id</th><th>Type</th><th>Position</th><th>Heading</th>
                    <th>Speed</th>
                </tr>
        
    
    <tr>
    <td>1 </td>
    <td><img src='duck.png'></td>
    <td>(100,25)
    </td>
    <td>0</td>
    <td>550</td>
    </tr>

        
    <tr>
    <td>2 </td>
    <td><img src='airplane.png'></td>
    <td>(500,250)
    </td>
    <td>180</td>
    <td>235</td>
    </tr>

        
    <tr>
    <td>3 </td>
    <td><img src='helicopter.png'></td>
    <td>(35,400)
    </td>
    <td>90</td>
    <td>300</td>
    </tr>

        

                </table>
                <br><br>
                </div>

        <p><i>Tips:
        <ul>
            <li> Right-click this page when viewing it in Chrome or Firefox and choose View Page Source to see the HTML you need to generate.</li>
            <li>Right-click each image and choose <b>"Save image as"</b> to download to your computer.
        </ul>
        </i></p>
        </body>
        </html>

            
        